<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS basics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>CSS Basics</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quaerat hic, illo atque fugit vel quasi aperiam rem aliquam iste ducimus quas repellendus officia porro velit repudiandae architecto id enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate commodi iusto quod assumenda aut similique sed doloribus cumque officiis praesentium fugiat est tempora dignissimos accusantium magnam placeat, autem facilis consectetur.</p>
    <nav class="nav">
        <ul>
            <li><a href="#">Homepage</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
</body>
</html>
